<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egz-0M-ICt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController2" id="BYZ-38-t0r" customClass="ViewController2" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-15-apc">
                                <rect key="frame" x="143" y="249" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-03-vtt">
                                <rect key="frame" x="79" y="469" width="256" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Click me to Roll!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="diceRollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsc-tH-YOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The same die might come many times in a row." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-Bu-c5F">
                                <rect key="frame" x="54" y="542" width="307" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-bE-brd">
                                <rect key="frame" x="130" y="696" width="154" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="# of Dice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Egz-0M-ICt" kind="show" id="Wor-MA-IyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ps-03-vtt" secondAttribute="bottom" constant="325" id="9cf-rF-Wuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ps-03-vtt" secondAttribute="trailing" constant="79" id="9fg-Fg-554"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8M-bE-brd" secondAttribute="trailing" constant="130" id="Al0-6t-dgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7P-Bu-c5F" secondAttribute="trailing" constant="53" id="Cs0-xV-MQz"/>
                            <constraint firstItem="ACr-15-apc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="KcD-zA-LHz"/>
                            <constraint firstItem="n8M-bE-brd" firstAttribute="top" secondItem="a7P-Bu-c5F" secondAttribute="bottom" constant="90" id="OS4-ct-Fjc"/>
                            <constraint firstItem="ACr-15-apc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="TYq-Tl-QG4"/>
                            <constraint firstItem="n8M-bE-brd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="VM5-3o-A5k"/>
                            <constraint firstItem="a7P-Bu-c5F" firstAttribute="top" secondItem="9ps-03-vtt" secondAttribute="bottom" constant="5" id="VhQ-ie-dal"/>
                            <constraint firstItem="a7P-Bu-c5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="cR9-XN-nKw"/>
                            <constraint firstItem="9ps-03-vtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="ouC-l5-EIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACr-15-apc" secondAttribute="trailing" constant="143" id="tFF-o3-yEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceNum1" destination="ACr-15-apc" id="obF-zn-YYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Jip-T7-dxH">
            <objects>
                <viewController title="ViewController" id="Egz-0M-ICt" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgu-SL-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-ak-4Nc">
                                <rect key="frame" x="115" y="174" width="184" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1 Die">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ymq-bC-IeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-QT-PJS">
                                <rect key="frame" x="115" y="702" width="184" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3 Dice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-E6-J0N">
                                <rect key="frame" x="115" y="438" width="184" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2 Dice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2bn-oZ-V0G" kind="show" id="iVA-nb-LNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lH5-ak-4Nc" firstAttribute="leading" secondItem="hYl-8h-V1J" secondAttribute="leading" constant="115" id="4uy-zl-GAS"/>
                            <constraint firstItem="hYl-8h-V1J" firstAttribute="bottom" secondItem="Wjv-QT-PJS" secondAttribute="bottom" constant="130" id="57b-9A-VcP"/>
                            <constraint firstItem="hYl-8h-V1J" firstAttribute="trailing" secondItem="lNg-E6-J0N" secondAttribute="trailing" constant="115" id="9rK-vh-HGH"/>
                            <constraint firstItem="hYl-8h-V1J" firstAttribute="trailing" secondItem="lH5-ak-4Nc" secondAttribute="trailing" constant="115" id="Euj-64-IjE"/>
                            <constraint firstItem="Wjv-QT-PJS" firstAttribute="top" secondItem="lNg-E6-J0N" secondAttribute="bottom" constant="234" id="FOy-pP-yY5"/>
                            <constraint firstItem="lNg-E6-J0N" firstAttribute="top" secondItem="lH5-ak-4Nc" secondAttribute="bottom" constant="234" id="ade-ch-dhe"/>
                            <constraint firstItem="Wjv-QT-PJS" firstAttribute="leading" secondItem="hYl-8h-V1J" secondAttribute="leading" constant="115" id="aqM-3w-obX"/>
                            <constraint firstItem="lNg-E6-J0N" firstAttribute="leading" secondItem="hYl-8h-V1J" secondAttribute="leading" constant="115" id="fZm-m0-NLw"/>
                            <constraint firstItem="lH5-ak-4Nc" firstAttribute="top" secondItem="hYl-8h-V1J" secondAttribute="top" constant="130" id="kQ7-61-38x"/>
                            <constraint firstItem="hYl-8h-V1J" firstAttribute="trailing" secondItem="Wjv-QT-PJS" secondAttribute="trailing" constant="115" id="mzW-zw-5Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYl-8h-V1J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWN-a3-nwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="107.8125"/>
        </scene>
        <!--ViewController3-->
        <scene sceneID="8RY-x3-pYP">
            <objects>
                <viewController title="ViewController3" id="2bn-oZ-V0G" customClass="ViewController3" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZj-mJ-ec9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-8C-wI4">
                                <rect key="frame" x="79" y="469" width="256" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Click me to Roll!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="diceRollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm4-Bn-2KJ"/>
                                    <action selector="diceRollClick:" destination="2bn-oZ-V0G" eventType="touchUpInside" id="yiD-1A-c46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The same die might come many times in a row." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-sK-Byt">
                                <rect key="frame" x="54" y="542" width="307" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-9i-Rhh">
                                <rect key="frame" x="130" y="696" width="154" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="# of Dice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Egz-0M-ICt" kind="show" id="3IV-Ix-FSp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-Z8-JPu">
                                <rect key="frame" x="54" y="248" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-ii-Str">
                                <rect key="frame" x="233" y="248" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmd-ii-Str" firstAttribute="top" secondItem="IbQ-40-Tpp" secondAttribute="top" constant="205" id="3js-ee-iNM"/>
                            <constraint firstItem="mgn-Z8-JPu" firstAttribute="top" secondItem="IbQ-40-Tpp" secondAttribute="top" constant="205" id="4w5-yt-lYc"/>
                            <constraint firstItem="2JM-9i-Rhh" firstAttribute="leading" secondItem="IbQ-40-Tpp" secondAttribute="leading" constant="130" id="6Da-7N-bRP"/>
                            <constraint firstItem="mgn-Z8-JPu" firstAttribute="leading" secondItem="IbQ-40-Tpp" secondAttribute="leading" constant="54" id="CIj-rJ-7DJ"/>
                            <constraint firstItem="IbQ-40-Tpp" firstAttribute="trailing" secondItem="vmd-ii-Str" secondAttribute="trailing" constant="53" id="EaX-fC-ZWp"/>
                            <constraint firstItem="no8-8C-wI4" firstAttribute="leading" secondItem="IbQ-40-Tpp" secondAttribute="leading" constant="79" id="G9U-Jv-BwZ"/>
                            <constraint firstItem="eIT-sK-Byt" firstAttribute="top" secondItem="no8-8C-wI4" secondAttribute="bottom" constant="5" id="Iof-xi-EMW"/>
                            <constraint firstItem="2JM-9i-Rhh" firstAttribute="top" secondItem="eIT-sK-Byt" secondAttribute="bottom" constant="90" id="XzJ-q6-XPn"/>
                            <constraint firstItem="IbQ-40-Tpp" firstAttribute="trailing" secondItem="eIT-sK-Byt" secondAttribute="trailing" constant="53" id="YRV-Kx-2bO"/>
                            <constraint firstItem="IbQ-40-Tpp" firstAttribute="trailing" secondItem="2JM-9i-Rhh" secondAttribute="trailing" constant="130" id="dXw-Nv-pIv"/>
                            <constraint firstItem="IbQ-40-Tpp" firstAttribute="trailing" secondItem="no8-8C-wI4" secondAttribute="trailing" constant="79" id="kFA-VF-XcP"/>
                            <constraint firstItem="IbQ-40-Tpp" firstAttribute="bottom" secondItem="no8-8C-wI4" secondAttribute="bottom" constant="325" id="md6-oq-jhU"/>
                            <constraint firstItem="eIT-sK-Byt" firstAttribute="leading" secondItem="IbQ-40-Tpp" secondAttribute="leading" constant="54" id="oS0-uT-8fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbQ-40-Tpp"/>
                    </view>
                    <connections>
                        <outlet property="diceNumber1" destination="mgn-Z8-JPu" id="kil-AW-071"/>
                        <outlet property="diceNumber2" destination="vmd-ii-Str" id="ID2-aL-IIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-Ji-G1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3IV-Ix-FSp"/>
    </inferredMetricsTieBreakers>
</document>
